<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
</head>

<link rel="stylesheet" href="estilos.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">


<body class="negro">
    <div class="celeste">
        <div class="card">

            <div class="imagen">

                <div class="fotouno">
                    <p>
                        from $500
                    </p>
                </div>
                
                <div class="fotodos">
                    <p>popular</p>
                </div>
                
                <img src="japan.jpg" alt="batman">
                
            </div>

            <div class="titulo">
                <p>
                    Viajes a japon para 2personas<br> 7dias/6noches
                </p>
                <p class="subtitulo">
                    japon onikawa yarigato 
                </p>
            </div>

             <div class="parteblanca">
                 Sailing Dates
                 <div class="cajasgrises">
                     <div class="cajagris">14<br>dic</div>
                     <div class="cajagris">19<br>dic</div>
                     <div class="cajagris">31<br>dic</div>
                 </div>
             </div>

             <div class="lineagris">

             </div>
             
             <footer>
                 <div class="iconos"> 
                    <i class="far fa-heart">88</i>
                    <i class="fas fa-search">19</i>
                 </div>

                 <div>
                    <i class="fas fa-ellipsis-h"></i>
                 </div>
             </footer>
        </div>
    </div>
</body>

</html>